autoload=no
bootscr=boot.scr
img_addr=0x10800000
init=mmc dev ${mmcdev}; mmc rescan; sata init
load_scr=ext4load sata 0 ${img_addr} ${bootscr}; source ${img_addr}
mmcdev=3
nandargs=setenv bootargs console=${console},${baudrate} root=${nandroot} rootfstype=${nandrootfstype} ${video}
nandboot=echo Booting from nand...; run nandargs; nand read ${loadaddr} 0 400000 && bootm ${loadaddr}
nandroot=/dev/mtdblock4 rw
nandrootfstype=ubifs
run_eboot=echo Starting EBOOT...; mmc dev ${mmcdev} && mmc rescan && mmc read 10042000 a 400 && go 10042000
serial=CM-FX6-C1200QM-D2G-N0-ND0-U5-E-A-WB-V100-131110-0001c0140d54
stderr=serial
stdin=serial
stdout=serial
stock=setenv kernel uImage-3.0.35; run load_aimage
ubuntu_mmc=setenv rootfs /dev/mmcblk0p3; run load_linux
video_dvi=mxcfb0:dev=dvi,1280x800M-24@50,if=RGB24
video_hdmi=mxcfb0:dev=hdmi,1920x1080M-24@50,if=RGB24
